diff --git a/nutshparser.y b/nutshparser.y
index cfdce66..f994a04 100755
--- a/nutshparser.y
+++ b/nutshparser.y
@@ -49,6 +49,7 @@ CommandTable tab;
 %nterm <std::vector<char*>*> args_list
 %nterm <int> input
 %nterm <int> command
+%nterm <int> statement
 
 %%
 
@@ -67,18 +68,16 @@ command:	/* empty */
     | PRINTENV NEWLINE 				{$$ = -1; run_printenv(); return 1;}
 	| CD WORD NEWLINE 				{$$ = -1; run_cd($2); return 1;}
 	| CD NEWLINE 					{$$ = -1; run_cd(); return 1;}
-    | WORD args_list NEWLINE		{$$ = add_word($1, $2); return 1;}
-    | WORD NEWLINE					{$$ = add_word($1, new std::vector<char*>); return 1;}
-	| WORD PIPE WORD NEWLINE {$$ = add_pipe(add_word($1, new std::vector<char*>), add_word($3, new std::vector<char*>)); return 1;}
-	| WORD args_list PIPE WORD NEWLINE {$$ = add_pipe(add_word($1, $2), add_word($4, new std::vector<char*>)); return 1;}
-	| WORD PIPE WORD args_list NEWLINE {$$ = add_pipe(add_word($1, new std::vector<char*>), add_word($3, $4)); return 1;}
-	| WORD args_list PIPE WORD args_list NEWLINE {$$ = add_pipe(add_word($1, $2), add_word($4, $5)); return 1;}
 
+statement:
+	WORD NEWLINE 						{$$ = add_word($1, new std::vector<char*>); return 1;}
+	| WORD args_list 				{std::cout<<"PIPE"<<std::endl; $$ = add_word($1, $2); return 1;}
+	| WORD PIPE statement 			{std::cout<<"PIPE"<<std::endl; $$ = add_pipe(add_word($1, new std::vector<char*>), $3); return 1; }
+	| WORD args_list PIPE statement {std::cout<<"PIPE"<<std::endl; $$ = add_pipe(add_word($1, $2), $4); return 1;}
 
 args_list:
-	%empty {$$ = new std::vector<char*>;}
-	| WORD {$$ = new std::vector<char*>; $$->push_back($1);}
-	| args_list WORD {$$=$1; $$->push_back($2);}
+	%empty {$$ = new std::vector<char*>; return 1;}
+	| args_list WORD {std::cout<<"PIPE"<<std::endl; std::cout<<"PIPE"<<std::endl; $$=$1; $$->push_back($2); return 1;}
 %%
 
 
