%{
// Generated by Bison
#include "nutshparser.tab.h"
#include <string.h>

%}
%array
%option noyywrap
%x string_condition

CHAR            [.A-Za-z0-9!\/_-][.A-Za-z0-9!\/_-]*
ANYCHAR            [)(*&%$#@!`;,\.a-zA-Z0-9'/*_=~ -][)(*&%$#@!`;,\.a-zA-Z0-9'/*_=~ -]*

%%

<string_condition>{ANYCHAR}+     { yylval.string = strdup(yytext); return WORD;}
<string_condition>[\"]          {BEGIN(INITIAL);}


[ ]		    { }
bye			{exit(1); return 0;}
setenv		{return SETENV;}
printenv	{return PRINTENV;}
unsetenv	{return UNSETENV;}
alias		{return ALIAS;}
unalias		{return UNALIAS;}
cd			{return CD;}
"\n"		{return NEWLINE;}
[\"]        { BEGIN(string_condition); }
{CHAR}+		{yylval.string = strdup(yytext); return WORD;}

