%{
// Generated by Bison
#include "nutshparser.tab.h"
#include <string.h>
#include <iostream>
#include "global.h"

std::map<std::string, std::string> nestedAliases;
std::map<std::string, std::string> aliasTable;
std::string decipherAlias(std::string aliasText){
	if(aliasTable.count(aliasText) > 0){
		return decipherAlias(aliasTable[aliasText]);
	}
	return aliasText;
}
void setNestedVal(std::string s)
{
    for (auto it=aliasTable.begin(); it!=aliasTable.end(); ++it)
	{
		
		if (aliasTable[it->first] == s)
		{
			nestedAliases[it->first] = nestedAliases[s];
			setNestedVal(it->first);
		}
	}
}
bool checkCycle(std::string key, std::string val)
{
	for (auto it=aliasTable.begin(); it!=aliasTable.end(); ++it)
	{
		if (key == it->first)
		{
			return checkCycle(it->second, val);
		}
		else if (nestedAliases[val] == key)
		{
			return true;
		}
	}
	return false;
}

%}
%array
%option noyywrap
%x string_condition

CHAR            [.A-Za-z0-9!\/_-][.A-Za-z0-9!\/_-]*
ANYCHAR            [)(*&%$#@!`;,\.a-zA-Z0-9'/*_=~ -][)(*&%$#@!`;,\.a-zA-Z0-9'/*_=~ -]*

%%

<string_condition>{ANYCHAR}+     { yylval.WORD = strdup(yytext); return WORD;}
<string_condition>[\"]          {BEGIN(INITIAL);}


[ ]		    { }
\|			{return PIPE;}
"&"			{return AMPERSAND;}
\<			{return LEFTAB;}
\>\>		{return DOUBLERIGHTAB;}
\>			{return RIGHTAB;}
bye			{exit(1); return 0;}
setenv		{return SETENV;}
printenv	{return PRINTENV;}
unsetenv	{return UNSETENV;}
alias		{return ALIAS;}
unalias		{return UNALIAS;}
cd			{return CD;}
"\n"		{return NEWLINE;}
[\"]        { BEGIN(string_condition); }
\$\{{CHAR}+\}	{auto y = std::string(yytext); yylval.WORD = strdup(getenv(y.substr(y.find("${")+2, y.find('}')-2).c_str())); return WORD;}
{CHAR}+		{yylval.WORD = strdup(yytext); return WORD;}
